# mvplab-framework

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  publish.sh  settings.gradle
codegen/src/main/java/: Main.java
codegen/src/main/java/app/codegen/: AbstractCodeBuilder.java  AnnotationModel.java  CodeContext.java  CodeGen.java  EntityModel.java  EnumModel.java  MemberModel.java
codegen/src/main/java/app/codegen/builder/: AbstractReactCodeBuilder.java  AdminControllerCodeBuilder.java  CreateRequestCodeBuilder.java  DeleteRequestCodeBuilder.java  I18nCodeBuilder.java  QueryCodeBuilder.java  ReactListCodeBuilder.java  ReactUpdateCodeBuilder.java  ReactViewCodeBuilder.java  ResponseCodeBuilder.java  ServiceCodeBuilder.java  UpdateRequestCodeBuilder.java  WebControllerCodeBuilder.java  WebServiceAPICodeBuilder.java  WebServiceIMPLCodeBuilder.java
codegen/src/main/resources/codegen/java/service/: service.vm
codegen/src/main/resources/codegen/java/web/: webservice-impl.vm
codegen/src/main/resources/codegen/react/: entity.list.vm  entity.update.vm  entity.view.vm
codegen/src/main/resources/codegen/react/form/: form.datepicker.vm  form.number.vm  form.selection.vm  form.text.vm  form.textarea.vm
codegen/src/main/resources/codegen/resources/messages/: message.vm
codegen/src/test/java/app/codegen/: CodeGenTest.java
codegen/src/test/java/app/codegen/builder/: AdminControllerCodeBuilderTest.java  CreateRequestCodeBuilderTest.java  DeleteRequestCodeBuilderTest.java  I18nCodeBuilderTest.java  QueryCodeBuilderTest.java  ReactListCodeBuilderTest.java  ReactUpdateCodeBuilderTest.java  ReactViewCodeBuilderTest.java  ResponseCodeBuilderTest.java  ServiceCodeBuilderTest.java  UpdateRequestCodeBuilderTest.java  WebControllerCodeBuilderTest.java  WebServiceAPICodeBuilderTest.java  WebServiceIMPLCodeBuilderTest.java
codegen/src/test/web/admin/patient/: patient.list.jsx  patient.update.jsx  patient.view.jsx
framework/admin/src/main/java/: module-info.java
framework/admin/src/main/java/app/admin/: AbstractAdminModule.java  AdminConfig.java  AdminModule.java  ConsoleBundle.java  ConsoleBundleConfig.java  ConsoleMenu.java
framework/admin/src/main/resources/web/admin/: index.html
framework/admin/src/main/web/: eslint.json  package.json
framework/admin/src/main/web/admin/app/: 401.jsx  403.jsx  404.jsx  500.jsx  app.jsx
framework/admin/src/main/web/admin/dashboard/: dashboard.jsx  dashboard.report.css  dashboard.report.jsx
framework/admin/src/main/web/admin/setting/: setting.jsx
framework/app/src/main/java/: module-info.java
framework/app/src/main/java/app/app/: ControllerDelegateBuilder.java  DefaultContainerLifecycleListener.java  JerseyApp.java  YAMLProfile.java
framework/app/src/test/java/app/app/: JerseyAppTest.java  ProviderSupplierBrideBuilderTest.java  YAMLProfileTest.java
framework/app/src/test/resources/web/template/: translate.html
framework/cache-redis/src/main/java/: module-info.java
framework/cache/src/main/java/: module-info.java
framework/cache/src/main/java/app/cache/: Cache.java  CacheConfig.java  CacheModule.java  CacheOptions.java  CacheVendor.java
framework/database/src/main/java/: module-info.java
framework/database/src/main/java/app/database/: Database.java  DatabaseConfig.java  DatabaseModule.java  DatabaseOptions.java  Query.java  QueryV2.java  Repository.java  Statement.java
framework/database/src/test/java/app/database/: DatabaseModuleTest.java
framework/logback/src/main/java/: module-info.java
framework/logback/src/main/java/app/log/: LogbackModule.java  LogbackOptions.java
framework/message-rabbitmq/src/main/java/: module-info.java
framework/message-rabbitmq/src/main/java/app/rabbitmq/: RabbitMQModule.java
framework/message-redis/src/main/java/: module-info.java
framework/message/src/main/java/: module-info.java
framework/message/src/main/java/app/message/: MessageConfig.java  MessageHandler.java  MessageModule.java  MessagePublisher.java  MessageVendor.java  TopicOptions.java
framework/module/src/main/java/: module-info.java
framework/module/src/main/java/app/: AbstractModule.java  AnnotatedBindingBuilder.java  App.java  ApplicationException.java  Binder.java  Configurable.java  Environment.java  LinkedBindingBuilder.java  Names.java  Profile.java  ScopedBindingBuilder.java  ServiceDelegateBuilder.java
framework/module/src/main/java/app/resource/: ByteArrayResource.java  ClasspathResource.java  ClasspathResourceRepository.java  CombinedResource.java  CompositeResourceRepository.java  FileResource.java  FileResourceRepository.java  InputStreamResource.java  Resource.java  ResourceException.java  ResourceRepository.java  ResourceWrapper.java  SingleResourceRepository.java  StringResource.java
framework/module/src/main/java/app/util/: JSON.java  MediaTypes.java  Randoms.java  YAML.java
framework/module/src/test/java/app/: GraphTest.java
framework/module/src/test/java/app/exception/: ErrorsTest.java
framework/module/src/test/java/app/resource/: FileResourceRepositoryTest.java
framework/module/src/test/java/app/util/: TypesTest.java
framework/module/src/test/resources/web/template/: simple.html  test-header.html
framework/scheduler/src/main/java/: module-info.java
framework/service/src/main/java/: module-info.java
framework/service/src/test/java/app/service/: TestService.java  (+3 more)
framework/swagger/src/main/java/: module-info.java
framework/template/src/main/java/: module-info.java
framework/test/src/main/java/: module-info.java
framework/undertow/src/main/java/: module-info.java
framework/undertow/src/test/resources/conf/: app.yml
framework/web/src/main/java/: module-info.java
gradle/: app.gradle  module.gradle  project.gradle
main/src/main/java/: Main.java
main/src/main/java/app/demo/: DemoModule.java  DemoServiceModule.java
main/src/main/resources/conf/: app.yml
main/src/main/resources/web/: setup.html
main/src/main/web/: package.json
main/src/main/web/default/template/: index.html
main/src/main/web/setup/css/: theme.css
main/src/test/java/: Main.java
(+369 files in other folders)
