apply from: file("${rootDir}/gradle/project.gradle")
def repo = System.getProperty("user.home")

def jmodVersion = '3.0.0'
def guavaVersion = '27.0.1-jre'
def jacksonVersion = '2.9.8'
def jerseyVersion = "2.27"
def jedisVersion = '3.3.0'
def commonPoolVersion = '2.6.0'
def commonDBCPVersion = '2.5.0'
def hibernateVersion = '5.4.21.Final'
def hibernateValidatorVersion = '6.0.13.Final'
def asmVersion = '7.0'
def javassistVersion = '3.24.1-GA'
def undertowVersion = '2.0.16.Final'

subprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()

        mavenLocal()
        flatDir {
            dirs "${rootDir}/module/captcha-web-simple/libs"
        }
    }

    if (!childProjects.isEmpty()) return    // ignore parent project
    apply plugin: 'maven-publish'
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }

        repositories {
            maven {
                url "${repo}/Workspace/maven-repo"
            }
        }
    }

    group = 'app'
    version = "${jmodVersion}"
}


project(':framework:module') {
    apply from: file("${rootDir}/gradle/module.gradle")

    dependencies {
        api("com.google.guava:guava:${guavaVersion}") {
            exclude group: 'com.google.code.findbugs'
        }

        api 'org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b42'
        api 'org.slf4j:slf4j-api:1.7.30'
        api 'org.glassfish.hk2.external:javax.inject:2.5.0-b42'
        api 'javax.annotation:javax.annotation-api:1.2'
        api 'javax.validation:validation-api:2.0.1.Final'
        api 'javax.ws.rs:javax.ws.rs-api:2.1'
        api 'javax.activation:javax.activation-api:1.2.0'
        api group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
        api "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:${jacksonVersion}"
        api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
        api "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonVersion}"
        api "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonVersion}"
        api group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.30'

        implementation "org.javassist:javassist:${javassistVersion}"
        implementation group: 'org.ow2.asm', name: 'asm', version: "${asmVersion}"

        implementation(group: 'org.hibernate.validator', name: 'hibernate-validator', version: "${hibernateValidatorVersion}") {
            exclude group: 'org.jboss.logging'
        }

        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.2.0"
        testImplementation 'org.mockito:mockito-core:2.17.0'
        testImplementation 'org.hsqldb:hsqldb:2.4.0'
    }
}


project(':framework:app') {
    apply from: file("${rootDir}/gradle/module.gradle")


    dependencies {
        api project(':framework:module')
        api('org.glassfish.hk2:hk2-api:2.5.0-b42') {
            exclude group: 'javax.inject'
        }

        implementation group: 'org.jboss.logging', name: 'jboss-logging', version: '3.3.2.Final'
        implementation(group: 'org.glassfish.jersey.core', name: 'jersey-server', version: "${jerseyVersion}") {
            exclude group: 'javax.validation'
        }
        implementation(group: 'org.glassfish.jersey.core', name: 'jersey-common', version: "${jerseyVersion}") {
        }
        implementation(group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: "${jerseyVersion}") {
            exclude group: 'javax.inject'
        }
        implementation(group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: "${jerseyVersion}") {
            exclude group: 'com.fasterxml.jackson.core'
            exclude group: 'com.fasterxml.jackson.module'
        }
        implementation(group: 'org.glassfish.jersey.media', name: 'jersey-media-sse', version: "${jerseyVersion}") {
            exclude group: 'com.fasterxml.jackson.core'
            exclude group: 'com.fasterxml.jackson.module'
        }
        implementation(group: 'org.glassfish.jersey.ext', name: 'jersey-bean-validation', version: "${jerseyVersion}") {
            exclude group: 'org.hibernate'
            exclude group: 'javax.el'
            exclude group: 'org.glassfish.web', module: 'javax.el'
        }
        implementation(group: 'org.glassfish.jersey.core', name: 'jersey-server', version: "${jerseyVersion}") {
            exclude group: 'javax.validation'
        }
        testImplementation project(':framework:test')
    }
}


project(':framework:logback') {
    apply from: file("${rootDir}/gradle/module.gradle")

    dependencies {
        api project(':framework:module')
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    }
}

project(':framework:service') {
    apply from: file("${rootDir}/gradle/module.gradle")

    dependencies {
        api project(':framework:module')
        implementation "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:${jacksonVersion}"
        implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
        implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonVersion}"
        implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonVersion}"
        implementation "org.javassist:javassist:${javassistVersion}"
        implementation "org.glassfish.jersey.ext:jersey-proxy-client:${jerseyVersion}"
        implementation(group: 'org.glassfish.jersey.ext', name: 'jersey-bean-validation', version: "${jerseyVersion}") {
            exclude group: 'org.hibernate'
            exclude group: 'javax.el'
            exclude group: 'org.glassfish.web', module: 'javax.el'
        }
        compile(group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: "${jerseyVersion}") {
            exclude group: 'com.fasterxml.jackson.core'
            exclude group: 'com.fasterxml.jackson.module'
            exclude group: 'org.glassfish.hk2.external'
        }
        testImplementation project(':framework:test')
        testImplementation project(':framework:undertow')
    }
}

project(':framework:admin') {
    apply from: file("${rootDir}/gradle/module.gradle")


    dependencies {
        api project(':framework:module')
        api project(':framework:web')
        testImplementation project(':framework:test')
    }
}

project(':framework:cache-redis') {
    apply from: file("${rootDir}/gradle/module.gradle")


    dependencies {
        api project(':framework:module')
        api project(':framework:cache')
        implementation "redis.clients:jedis:${jedisVersion}"
        implementation "org.apache.commons:commons-pool2:${commonPoolVersion}"
        testImplementation project(':framework:test')
    }
}

project(':framework:cache') {
    apply from: file("${rootDir}/gradle/module.gradle")


    dependencies {
        api project(':framework:module')
        testImplementation project(':framework:test')
    }
}

project(':framework:scheduler') {
    apply from: file("${rootDir}/gradle/module.gradle")


    dependencies {
        api project(':framework:module')
        implementation(group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0') {
            exclude group: 'com.mchange'
            exclude group: 'com.zaxxer'
        }
        testImplementation project(':framework:test')
    }
}

project(':framework:message') {
    apply from: file("${rootDir}/gradle/module.gradle")


    dependencies {
        api project(':framework:module')
        testImplementation project(':framework:test')
    }
}

project(':framework:message-rabbitmq') {
    apply from: file("${rootDir}/gradle/module.gradle")


    dependencies {
        api project(':framework:module')
        api project(':framework:message')
        implementation group: 'org.apache.commons', name: 'commons-pool2', version: "${commonPoolVersion}"
        implementation group: 'com.rabbitmq', name: 'amqp-client', version: '5.4.1'
        testImplementation project(':framework:test')
    }
}

project(':framework:message-redis') {
    apply from: file("${rootDir}/gradle/module.gradle")


    dependencies {
        api project(':framework:module')
        api project(':framework:message')
        implementation group: 'org.apache.commons', name: 'commons-pool2', version: "${commonPoolVersion}"
        implementation "redis.clients:jedis:${jedisVersion}"
        testImplementation project(':framework:test')
    }
}

project(':framework:database') {
    apply from: file("${rootDir}/gradle/module.gradle")


    dependencies {
        api project(':framework:module')
        api "javax.persistence:javax.persistence-api:2.2"
        api group: 'javax.transaction', name: 'javax.transaction-api', version: '1.3'
        implementation "org.apache.commons:commons-dbcp2:${commonDBCPVersion}"
        implementation(group: 'org.hibernate', name: 'hibernate-core', version: "${hibernateVersion}") {
            exclude group: 'org.jboss.spec.javax.transaction'
            exclude group: 'org.jboss.logging'
            exclude group: 'javax.xml.bind'
        }
        testImplementation project(':framework:test')
    }
}

project(':framework:undertow') {
    apply from: file("${rootDir}/gradle/module.gradle")


    dependencies {
        api project(':framework:module')
        api project(':framework:message')
        api project(':framework:app')
        api('org.glassfish.hk2:hk2-api:2.5.0-b42') {
            exclude group: 'javax.inject'
        }

        implementation group: 'org.jboss.logging', name: 'jboss-logging', version: '3.3.2.Final'
        implementation(group: 'org.glassfish.jersey.core', name: 'jersey-server', version: "${jerseyVersion}") {
            exclude group: 'javax.validation'
        }
        implementation(group: 'org.glassfish.jersey.core', name: 'jersey-common', version: "${jerseyVersion}") {
        }
        implementation(group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: "${jerseyVersion}") {
            exclude group: 'javax.inject'
        }
        implementation(group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: "${jerseyVersion}") {
            exclude group: 'com.fasterxml.jackson.core'
            exclude group: 'com.fasterxml.jackson.module'
        }
        implementation(group: 'org.glassfish.jersey.ext', name: 'jersey-bean-validation', version: "${jerseyVersion}") {
            exclude group: 'org.hibernate'
            exclude group: 'javax.el'
            exclude group: 'org.glassfish.web', module: 'javax.el'
        }
        implementation(group: 'org.glassfish.jersey.core', name: 'jersey-server', version: "${jerseyVersion}") {
            exclude group: 'javax.validation'
        }
        implementation("io.undertow:undertow-core:${undertowVersion}") {
            exclude group: 'org.jboss.logging'
        }
        testImplementation project(':framework:test')
    }
}

project(':framework:template') {
    apply from: file("${rootDir}/gradle/module.gradle")

    dependencies {
        api project(':framework:module')
        implementation group: 'org.apache.commons', name: 'commons-jexl3', version: '3.1'
        implementation 'net.htmlparser.jericho:jericho-html:3.4'
        implementation "org.javassist:javassist:${javassistVersion}"
        testImplementation project(':framework:test')
    }
}

project(':framework:web') {
    apply from: file("${rootDir}/gradle/module.gradle")

    dependencies {
        api project(':framework:module')
        api project(':framework:template')
        implementation(group: 'org.glassfish.jersey.core', name: 'jersey-common', version: "${jerseyVersion}") {
        }
        implementation(group: 'org.hibernate.validator', name: 'hibernate-validator', version: "${hibernateValidatorVersion}") {
            exclude group: 'org.jboss.logging'
        }
        implementation "redis.clients:jedis:${jedisVersion}"
        implementation 'org.apache.commons:commons-pool2:${commonPoolVersion}'
        testImplementation project(':framework:test')
    }
}

project(':framework:test') {
    apply from: file("${rootDir}/gradle/module.gradle")


    dependencies {
        api project(':framework:module')
        api project(':framework:app')
        api group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'
        api 'org.mockito:mockito-core:2.17.0'
        api(group: 'org.glassfish.jersey.core', name: 'jersey-server', version: "${jerseyVersion}") {
            exclude group: 'javax.validation'
        }
        implementation 'org.hsqldb:hsqldb:2.4.0'
        implementation project(':framework:database')
        implementation project(':framework:logback')
        implementation(group: 'org.glassfish.jersey.core', name: 'jersey-common', version: "${jerseyVersion}") {
        }
        implementation group: 'org.jboss.logging', name: 'jboss-logging', version: '3.3.2.Final'
        implementation(group: 'org.glassfish.jersey.core', name: 'jersey-common', version: "${jerseyVersion}") {
        }
        implementation(group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: "${jerseyVersion}") {
            exclude group: 'javax.inject'
        }
        implementation(group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: "${jerseyVersion}") {
            exclude group: 'com.fasterxml.jackson.core'
            exclude group: 'com.fasterxml.jackson.module'
        }
        implementation(group: 'org.glassfish.jersey.ext', name: 'jersey-bean-validation', version: "${jerseyVersion}") {
            exclude group: 'org.hibernate'
            exclude group: 'javax.el'
            exclude group: 'org.glassfish.web', module: 'javax.el'
        }
        implementation(group: 'org.glassfish.jersey.core', name: 'jersey-server', version: "${jerseyVersion}") {
            exclude group: 'javax.validation'
        }
        implementation "org.junit.jupiter:junit-jupiter-engine:5.2.0"

        testImplementation project(':framework:web')
        testImplementation project(':framework:service')
    }
}

project(':main') {
    apply from: file("${rootDir}/gradle/app.gradle")

    dependencies {
        compile group: 'javax.activation', name: 'activation', version: '1.1.1'
        compile project(':framework:undertow')
        compile project(':framework:app')
        compile project(':framework:logback')
        compile project(':framework:web')
        compile project(':framework:database')
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
        compile 'mysql:mysql-connector-java:8.0.11'
        compile group: 'org.liquibase', name: 'liquibase-core', version: '3.6.2'
        compile 'org.hsqldb:hsqldb:2.4.0'
        compile "org.apache.commons:commons-dbcp2:${commonDBCPVersion}"
        compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    }
}

project(':codegen') {
    apply from: file("${rootDir}/gradle/app.gradle")

    dependencies {
        compile group: 'javax.activation', name: 'activation', version: '1.1.1'
        compile 'com.google.guava:guava:27.0.1-jre'
        compile 'com.github.javaparser:javaparser-symbol-solver-core:3.13.0'
        compile 'org.apache.velocity:velocity:1.7'

        testCompile project(':framework:database')

        testCompile 'javax.transaction:javax.transaction-api:1.3'
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'
        testCompile 'javax.persistence:javax.persistence-api:2.2'
        testCompile 'javax.xml.bind:jaxb-api:2.3.1'
        testCompile 'javax.inject:javax.inject:1'
        testCompile 'javax.annotation:javax.annotation-api:1.2'
        testCompile 'javax.validation:validation-api:2.0.1.Final'
        testCompile 'javax.ws.rs:javax.ws.rs-api:2.1'
        testCompile 'javax.activation:javax.activation-api:1.2.0'

        testCompile project(':framework:test')
    }
}
