include ':framework:module',
        ':framework:app',
        ':framework:logback',
        ':framework:template',
        ':framework:web',
        ':framework:service',
        ':framework:admin',
        ':framework:test',
        ':framework:scheduler',
        ':framework:cache',
        ':framework:cache-redis',
        ':framework:message',
        ':framework:message-rabbitmq',
        ':framework:message-redis',
        ':framework:database',
        ':framework:undertow',
        ':main',
        ':codegen'

